# JetpackFun

app/: build.gradle
app/src/androidTest/java/com/example/jetpackfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackfun/: MainActivity.kt
app/src/main/java/com/example/jetpackfun/adapters/: CustomAdapters.kt  CustomSetters.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/jetpackfun/data/: JetpackDatabase.kt  LocationDao.kt
app/src/main/java/com/example/jetpackfun/data/models/: Location.kt
app/src/main/java/com/example/jetpackfun/data/repositories/: LocationRepository.kt
app/src/main/java/com/example/jetpackfun/database/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/com/example/jetpackfun/models/: Location.kt
app/src/main/java/com/example/jetpackfun/models/datamodels/: Location.kt
app/src/main/java/com/example/jetpackfun/models/remote/: JetpackDatabase.kt
app/src/main/java/com/example/jetpackfun/models/remote/dao/: LocationDao.kt
app/src/main/java/com/example/jetpackfun/models/remote/network/: APIService.kt  ApiInterface.kt  EndPoints.kt  OnResponseReceivedListener.kt  RestClient.kt
app/src/main/java/com/example/jetpackfun/network/: APIService.kt  ApiInterface.kt  EndPoints.kt  OnResponseReceivedListener.kt  RestClient.kt  Result.kt
app/src/main/java/com/example/jetpackfun/repositories/: LocationRepository.kt
app/src/main/java/com/example/jetpackfun/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/jetpackfun/views/activities/: MainActivity.kt
app/src/main/java/com/example/jetpackfun/views/adapters/: CustomSetters.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jetpackfun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
