<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="location" type="com.example.jetpackfun.models.Location"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp" android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:imageUrl='@{location.image, default="@mipmap/ic_launcher"}'
        />
        <TextView
                android:text='@{location.name, default="Location Name"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLocationName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView"
                android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
        <TextView
                android:text='@{String.valueOf(location.latitude), default="Latitude"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLatitude" app:layout_constraintStart_toEndOf="@+id/tvLocationName"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>
        <TextView
                android:text='@{String.valueOf(location.longitude), default="Longitude"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLongitude" app:layout_constraintStart_toEndOf="@+id/tvLocationName"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>